# resp

fh/: .classpath  .project  pom.xml
fh/doc/external-jar/: readMe
fh/src/main/java/com/fh/controller/customer/: CustomerController.java
fh/src/main/java/com/fh/entity/: BaseEntity.java
fh/src/main/java/com/fh/entity/customer/: Customer.java  CustomerDetail.java  Leakage.java  Product.java  Reputation.java
fh/src/main/java/com/fh/enums/: CustomerReason.java  CustomerType.java
fh/src/main/java/com/fh/filter/: LoginFilter.java
fh/src/main/java/com/fh/service/customer/: CustomerService.java
fh/src/main/java/com/fh/util/: GetPinyin.java  TwoDimensionCodeImage.java
fh/src/main/resources/: dbconfig.properties
fh/src/main/resources/mybatis/: mybatis-config.xml
fh/src/main/webapp/WEB-INF/jsp/customer/: customerList.jsp
